.container-0-model-process {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}


.container-1-model-process-tab-bar {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color:bisque;
    padding: 0.25%;
}


.container-1-model-process-main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: aqua;
}
.container-2-model-process-main-section-left-tab {
    padding: 1%;
    background-color: cadetblue;
}
.container-2-model-process-main-section-right-tab {
    padding: 1%;
}
.container-2-model-process-main-section-left-tab-transition {
    /* padding: 1%; */
    background-color: cadetblue;
}
.container-2-model-process-main-section-right-tab-transition {
    /* height: 100%; */
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: aliceblue;
}
.container-2-model-process-main-section-right-tab-transition-monaco {
    height: 100%;
}


.container-1-model-process-preview-section {
    display: grid;
    grid-template-rows: auto auto;
}
.container-1-model-process-preview-section-preview {
    background-color: aliceblue;
}
.hidden {
    display: none !important;
}


.container-0-button-bar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    background-color: darkolivegreen;
}
.container-0-button-bar > div:first-child {
    justify-self: start;
}

.container-0-button-bar > div:last-child {
    justify-self: end;
}


.connect-steps-container-0 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.connect-steps-container-1-steps {
    background-color: beige;
    margin-bottom: 5px;
}
.connect-steps-container-1-next-steps {
    display: flex;
    flex-direction: row;
    background-color: burlywood;
    margin-bottom: 5px;
    gap: 5%;
}


.container-2-model-process-main-section-right-tab-button-bar {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color:bisque;
}


.field-types-container-0 {

}
.field-types-container-1-steps {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: beige;
    margin-bottom: 5px;
}
.field-types-container-2-fields {
    display: flex;
    flex-direction: column;
    background-color: beige;
    gap: 10px;
}
.field-types-container-3-fields {
    display: flex;
    flex-direction: row;
    gap: 5px;
    background-color: blue;
}