@import '_colors';
@import '_typography';
// Variables
$nav-icon-width: 50px;
$nav-expanded-width: 200px;
$sidebar-width: 400px;

// Mixins
@mixin transition($property, $duration, $timing-function: ease) {
  transition: $property $duration $timing-function;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 12fr;
    grid-template-rows: 7fr 3fr;
    height: 100%;
    background-color: cadetblue;
    grid-gap: 8px;
}

#navigation {
    grid-row: 1/ span 2;
    background-color: aquamarine;
}

#selection {
    background-color: cornflowerblue;
}

#activity {
    background-color: darkolivegreen;
}

#preview {
    grid-column: 2 / span 2;
    background-color: burlywood;
}

// Grid System
.grid-container {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 100%;
  background-color: aqua;
}

// Navigation
.navigation {
  background-color: $color-background;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: $spacing-medium;
  width: $nav-icon-width;
  @include transition(width, 0.3s);

  .nav-item {
    display: flex;
    align-items: center;
    margin-bottom: $spacing-medium;

    .nav-icon {
      width: $nav-icon-width;
      height: $nav-icon-width;
      // Add your icon styles here
    }

    .nav-text {
      display: none;
      margin-left: $spacing-small;
    }
  }

  &:hover {
    width: $nav-expanded-width;

    .nav-text {
      display: inline-block;
    }
  }

  background-color: aquamarine;
}

// Main Section
.main-section {
  display: flex;
  flex-direction: column;
  background-color:chocolate;
  height: 100%;
}

// Top Section
.top-section {
  display: grid;
  grid-template-columns: 3fr 12fr;
  height: 70%;
  background-color: bisque;

}

.selection-section {
  background-color: $color-background;
  padding: $spacing-medium;
  background-color: burlywood;
//   height: 100%;
}

.working-section {
    display: flex;
    flex-direction: column;
    padding: $spacing-medium;
    // height: 100%;
    background-color: cadetblue;
  
    // .working-section-row-container {
    //     display: flex;
    //     flex-direction: column;
    //     flex: 1;
    //     overflow: hidden;
    //   }
  }

// Bottom Section
.bottom-section {
    height: 100%;
    background-color: cornflowerblue;
}

// Preview Section
.preview-section {
  background-color: $color-background;
  padding: $spacing-medium;
  height: max-content;
  background-color: bisque;
}

// Sidebar
.sidebar {
  position: fixed;
  top: 0;
  width: $sidebar-width;
  height: 100%;
  right: -$sidebar-width;
  transition: right 0.5s;
  z-index: 2;

  background-color: coral;
}
.sidebar-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s;
}

.sidebar-open-overlay {
  opacity: 1;
  visibility: visible;
}
// Sidebar Open State
.sidebar-open {
  right: 0;
}


// Horizontal Bar
.horizontal-bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: bisque;
  }
  
.bar-element {
padding: 8px 16px;
border-radius: 4px;
transition: background-color 0.3s ease;
height:75px;

&:hover {
    background-color: #d0d0d0;
    cursor: pointer;
}

background-color: aquamarine;
}

// Table
.table-container {
    // height: min-content;
    // width: 550px;
    flex: 1;
    overflow: auto;
  }